{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue"
  ]
}
